sudo: required
services:
  - docker

# Perform React tests first
before_install:
  - docker build -t couchcat/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true couchcat/react-test npm test

# Build production files with default Dockerfile for each image
after_success:
  - docker build -t couchcat/docker-fib-react ./client
  - docker build -t couchcat/docker-fib-nginx ./nginx
  - docker build -t couchcat/docker-fib-worker ./worker
  - docker build -t couchcat/docker-fib-server ./server

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those image and push them to Docker Hub
  - docker push couchcat/docker-fib-react
  - docker push couchcat/docker-fib-nginx
  - docker push couchcat/docker-fib-worker
  - docker push couchcat/docker-fib-server

deploy:
  provider: elasticbeanstalk
  region: eu-central-1
  app: multi-docker-fib
  env: MultiDockerFib-env
  bucket_name: elasticbeanstalk-eu-central-1-728154735203
  bucket_path: docker-react-primer
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
